@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

@keyframes slideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.background-container {
    background-color: white;
    padding-bottom: 70px;
}

.main-container {
    display: grid;
    place-content: center;
}

.sub-container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.title-main {
    animation: 1.6s ease-in 0s 1 fadeIn;
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main-cards {
    padding-top: 60px;
    display: flex;
    margin-left: 8px;
    gap: 2rem;
    padding: 2rem;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap; 
}

.teamNames {
    color: whitesmoke;
    z-index: 1;
    position: relative;
    display: grid;
    flex-direction: column;
    align-items: center;
    top: 230px;
    justify-items: center;
}

.cards-container {
    position: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    max-height: 300px;
    overflow: hidden;
    object-fit: cover;
    justify-content: center; 
    border-radius: 1rem; 
    opacity: 0; 
    transform: translateY(70px); 
    animation: slideIn 1.8s forwards;
}

.teamImages {
    bottom: 20px;
    border-radius: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    width: auto;
    height: 300px;
    filter: brightness(60%);
    transition: all 0.2s linear;
    border: none;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    justify-items: center;
    
}

.teamImages:hover {
    transform: scale(1.15);
    filter: brightness(90%);
    border-radius: 1rem; /* rounded-2xl */
}

.teamData {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 60px;
    color: whitesmoke;
}

.title-secondary {
    animation: 1.6s ease-in 0s 1 fadeIn;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-cards {
    padding-top: 60px;
    display: flex;
    margin-left: 8px;
    gap: 2rem;
    padding: 2rem;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap; 
}

.teamNames-2 {
    color: whitesmoke;
    z-index: 1;
    position: relative;
    display: grid;
    flex-direction: column;
    align-items: center;
    top: 230px;
    justify-items: center;
}

.sub-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-height: 300px;
    overflow: hidden;
    object-fit: cover;
    justify-items: center;
    border-radius: 1rem; 
    opacity: 0; 
    transform: translateY(70px); 
    animation: slideIn 1.8s forwards; 
}

.teamImages-2 {
    bottom: 20px;
    border-radius: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    width: auto;
    height: 300px;
    filter: brightness(60%);
    transition: all 0.2s linear;
    border: none;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    justify-items: center;
    
}

.teamImages-2:hover {
    transform: scale(1.15);
    filter: brightness(90%);
    border-radius: 1rem;
}

.teamData-2 {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 60px;
    color: whitesmoke;
}

@media only screen and (max-width: 768px) {

    .main-cards {
        display: flex;
        grid-template-columns: repeat(auto-fill, minmax(165px, 0fr));
        gap: 2rem;
        margin-left: 0px;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .cards-container {
        max-height: 165px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    }

    .teamImages {
        height: 165px;
    }

    .teamNames {
        top: 110px;
    }

    .teamData {
        bottom: 50px;
    }

    .sub-cards-container {
        max-height: 165px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    }

    .teamImages-2 {
        height: 165px;
    }

    .teamNames-2 {
        top: 110px;
    }

    .teamData-2 {
        bottom: 50px;
    }
}